<人>
resize((50, 50))
<道路>
resize((600, 600))
<车>
上下resize((50, 70))
左右resize((70, 50))
<箭头>
Right_resize((120, 20))
LeftDown_resize((120, 120))
---------------------------
<十字路口>：
<行人>的方位：
南-从左至右(180, 400)
南-从右至左(380, 400)
北-从左至右(180, 100)
北-从右至左(380, 100)
西-从上至下(150, 150)
西-从下至上(150, 380)
东-从上至下(400, 150)
东-从下至上(400, 380)
----------------------------
<汽车>的方位：
西-从左至右（右车道）(60,300)
东-从右至左（右车道）(460,220)
北-从上至下（右车道）(230,50)
南-从下至上（右车道）(320,470)
----------------------------
<箭头>的方位：
西-Right(160,320)从左至右
西-Left_Up(160,220)从左至右再往上
西-Left_Down(160,320)从左至右再往下
东-Left(330,240)从右至左
东-Right_Up(320,140)从右至左再至上
东-Right_Down(320,240)从右至左再至下
北-Down(240,120)
南-Up(340,340)
----------------------------
<丁字路口>：